token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'DEC'
'PROG'
'INT'
'LER'
'REAL'
'IMPRIMIR'
'SE'
'SENAO'
'ENTAO'
'ENQTO'
'INI'
'FIM'
null
null
null
null
null
null
null
'>='
'>'
'<='
'<'
null
'!='
null
':='
'('
')'
':'

token symbolic names:
null
ListaDeclaracoes
Declaracao
ListaComandos
Comando
ComandoAtribuicao
ComandoEntrada
ComandoSaida
ComandoCondicao
ComandoRepeticao
ExpressaoAritmetica
TermoAritmetico
FatorAritmetico
ExpressaoRelacional
TermoRelacional
SubAlgoritmo
OP_REL
TipoVar
PCDEC
PCPROG
PCINT
PCLER
PCREAL
PCIMPRIMIR
PCSE
PCSENAO
PCENTAO
PCENQTO
PCINI
PCFIM
WS
COMMENT
VAR
NUMINT
NUMREAL
OPARIT
OPBOOL
OPMAIORIGUAL
OPMAIOR
OPMENORIGUAL
OPMENOR
OPIGUAL
OPDIF
CADEIA
ATRIB
AbrePar
FechaPar
DELIM

rule names:
ListaDeclaracoes
Declaracao
ListaComandos
Comando
ComandoAtribuicao
ComandoEntrada
ComandoSaida
ComandoCondicao
ComandoRepeticao
ExpressaoAritmetica
TermoAritmetico
FatorAritmetico
ExpressaoRelacional
TermoRelacional
SubAlgoritmo
OP_REL
TipoVar
PCDEC
PCPROG
PCINT
PCLER
PCREAL
PCIMPRIMIR
PCSE
PCSENAO
PCENTAO
PCENQTO
PCINI
PCFIM
WS
COMMENT
VAR
NUMINT
NUMREAL
OPARIT
OPBOOL
OPMAIORIGUAL
OPMAIOR
OPMENORIGUAL
OPMENOR
OPIGUAL
OPDIF
CADEIA
ATRIB
AbrePar
FechaPar
DELIM

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 49, 351, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 3, 2, 6, 2, 99, 10, 2, 13, 2, 14, 2, 100, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 6, 4, 109, 10, 4, 13, 4, 14, 4, 110, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 119, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 135, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 144, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 153, 10, 11, 3, 12, 3, 12, 3, 12, 7, 12, 158, 10, 12, 12, 12, 14, 12, 161, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 170, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 176, 10, 14, 12, 14, 14, 14, 179, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 189, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 206, 10, 17, 3, 18, 3, 18, 5, 18, 210, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 7, 32, 278, 10, 32, 12, 32, 14, 32, 281, 11, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 7, 33, 289, 10, 33, 12, 33, 14, 33, 292, 11, 33, 3, 34, 6, 34, 295, 10, 34, 13, 34, 14, 34, 296, 3, 35, 7, 35, 300, 10, 35, 12, 35, 14, 35, 303, 11, 35, 3, 35, 3, 35, 6, 35, 307, 10, 35, 13, 35, 14, 35, 308, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 5, 37, 316, 10, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 7, 44, 336, 10, 44, 12, 44, 14, 44, 339, 11, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 2, 2, 49, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 3, 2, 10, 4, 2, 45, 45, 47, 47, 4, 2, 44, 44, 49, 49, 5, 2, 11, 12, 15, 15, 34, 34, 10, 2, 11, 11, 15, 15, 34, 34, 50, 59, 62, 62, 64, 64, 67, 92, 99, 124, 3, 2, 99, 124, 5, 2, 50, 59, 67, 92, 99, 124, 3, 2, 50, 59, 5, 2, 44, 45, 47, 47, 49, 49, 2, 379, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 3, 98, 3, 2, 2, 2, 5, 102, 3, 2, 2, 2, 7, 108, 3, 2, 2, 2, 9, 118, 3, 2, 2, 2, 11, 120, 3, 2, 2, 2, 13, 125, 3, 2, 2, 2, 15, 129, 3, 2, 2, 2, 17, 136, 3, 2, 2, 2, 19, 145, 3, 2, 2, 2, 21, 149, 3, 2, 2, 2, 23, 154, 3, 2, 2, 2, 25, 169, 3, 2, 2, 2, 27, 171, 3, 2, 2, 2, 29, 188, 3, 2, 2, 2, 31, 190, 3, 2, 2, 2, 33, 205, 3, 2, 2, 2, 35, 209, 3, 2, 2, 2, 37, 211, 3, 2, 2, 2, 39, 215, 3, 2, 2, 2, 41, 220, 3, 2, 2, 2, 43, 224, 3, 2, 2, 2, 45, 228, 3, 2, 2, 2, 47, 233, 3, 2, 2, 2, 49, 242, 3, 2, 2, 2, 51, 245, 3, 2, 2, 2, 53, 251, 3, 2, 2, 2, 55, 257, 3, 2, 2, 2, 57, 263, 3, 2, 2, 2, 59, 267, 3, 2, 2, 2, 61, 271, 3, 2, 2, 2, 63, 275, 3, 2, 2, 2, 65, 286, 3, 2, 2, 2, 67, 294, 3, 2, 2, 2, 69, 301, 3, 2, 2, 2, 71, 310, 3, 2, 2, 2, 73, 315, 3, 2, 2, 2, 75, 317, 3, 2, 2, 2, 77, 320, 3, 2, 2, 2, 79, 322, 3, 2, 2, 2, 81, 325, 3, 2, 2, 2, 83, 327, 3, 2, 2, 2, 85, 330, 3, 2, 2, 2, 87, 333, 3, 2, 2, 2, 89, 342, 3, 2, 2, 2, 91, 345, 3, 2, 2, 2, 93, 347, 3, 2, 2, 2, 95, 349, 3, 2, 2, 2, 97, 99, 5, 5, 3, 2, 98, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 4, 3, 2, 2, 2, 102, 103, 5, 65, 33, 2, 103, 104, 5, 95, 48, 2, 104, 105, 5, 35, 18, 2, 105, 106, 8, 3, 2, 2, 106, 6, 3, 2, 2, 2, 107, 109, 5, 9, 5, 2, 108, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 8, 3, 2, 2, 2, 112, 119, 5, 11, 6, 2, 113, 119, 5, 13, 7, 2, 114, 119, 5, 15, 8, 2, 115, 119, 5, 17, 9, 2, 116, 119, 5, 19, 10, 2, 117, 119, 5, 31, 16, 2, 118, 112, 3, 2, 2, 2, 118, 113, 3, 2, 2, 2, 118, 114, 3, 2, 2, 2, 118, 115, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 10, 3, 2, 2, 2, 120, 121, 5, 65, 33, 2, 121, 122, 8, 6, 3, 2, 122, 123, 5, 89, 45, 2, 123, 124, 5, 21, 11, 2, 124, 12, 3, 2, 2, 2, 125, 126, 5, 43, 22, 2, 126, 127, 5, 65, 33, 2, 127, 128, 8, 7, 4, 2, 128, 14, 3, 2, 2, 2, 129, 134, 5, 47, 24, 2, 130, 131, 5, 65, 33, 2, 131, 132, 8, 8, 5, 2, 132, 135, 3, 2, 2, 2, 133, 135, 5, 87, 44, 2, 134, 130, 3, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 16, 3, 2, 2, 2, 136, 137, 5, 49, 25, 2, 137, 138, 5, 27, 14, 2, 138, 139, 5, 53, 27, 2, 139, 143, 5, 9, 5, 2, 140, 141, 5, 51, 26, 2, 141, 142, 5, 9, 5, 2, 142, 144, 3, 2, 2, 2, 143, 140, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 18, 3, 2, 2, 2, 145, 146, 5, 55, 28, 2, 146, 147, 5, 27, 14, 2, 147, 148, 5, 9, 5, 2, 148, 20, 3, 2, 2, 2, 149, 152, 5, 23, 12, 2, 150, 151, 9, 2, 2, 2, 151, 153, 5, 21, 11, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 22, 3, 2, 2, 2, 154, 159, 5, 25, 13, 2, 155, 156, 9, 3, 2, 2, 156, 158, 5, 25, 13, 2, 157, 155, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 24, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 170, 5, 67, 34, 2, 163, 170, 5, 69, 35, 2, 164, 170, 5, 65, 33, 2, 165, 166, 7, 42, 2, 2, 166, 167, 5, 21, 11, 2, 167, 168, 7, 43, 2, 2, 168, 170, 3, 2, 2, 2, 169, 162, 3, 2, 2, 2, 169, 163, 3, 2, 2, 2, 169, 164, 3, 2, 2, 2, 169, 165, 3, 2, 2, 2, 170, 26, 3, 2, 2, 2, 171, 177, 5, 29, 15, 2, 172, 173, 5, 73, 37, 2, 173, 174, 5, 29, 15, 2, 174, 176, 3, 2, 2, 2, 175, 172, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 28, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 181, 5, 21, 11, 2, 181, 182, 5, 33, 17, 2, 182, 183, 5, 21, 11, 2, 183, 189, 3, 2, 2, 2, 184, 185, 7, 42, 2, 2, 185, 186, 5, 27, 14, 2, 186, 187, 7, 43, 2, 2, 187, 189, 3, 2, 2, 2, 188, 180, 3, 2, 2, 2, 188, 184, 3, 2, 2, 2, 189, 30, 3, 2, 2, 2, 190, 191, 7, 75, 2, 2, 191, 192, 7, 80, 2, 2, 192, 193, 7, 75, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 5, 7, 4, 2, 195, 196, 7, 72, 2, 2, 196, 197, 7, 75, 2, 2, 197, 198, 7, 79, 2, 2, 198, 32, 3, 2, 2, 2, 199, 206, 5, 79, 40, 2, 200, 206, 5, 83, 42, 2, 201, 206, 5, 77, 39, 2, 202, 206, 5, 75, 38, 2, 203, 206, 5, 85, 43, 2, 204, 206, 5, 81, 41, 2, 205, 199, 3, 2, 2, 2, 205, 200, 3, 2, 2, 2, 205, 201, 3, 2, 2, 2, 205, 202, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 34, 3, 2, 2, 2, 207, 210, 5, 41, 21, 2, 208, 210, 5, 45, 23, 2, 209, 207, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 36, 3, 2, 2, 2, 211, 212, 7, 70, 2, 2, 212, 213, 7, 71, 2, 2, 213, 214, 7, 69, 2, 2, 214, 38, 3, 2, 2, 2, 215, 216, 7, 82, 2, 2, 216, 217, 7, 84, 2, 2, 217, 218, 7, 81, 2, 2, 218, 219, 7, 73, 2, 2, 219, 40, 3, 2, 2, 2, 220, 221, 7, 75, 2, 2, 221, 222, 7, 80, 2, 2, 222, 223, 7, 86, 2, 2, 223, 42, 3, 2, 2, 2, 224, 225, 7, 78, 2, 2, 225, 226, 7, 71, 2, 2, 226, 227, 7, 84, 2, 2, 227, 44, 3, 2, 2, 2, 228, 229, 7, 84, 2, 2, 229, 230, 7, 71, 2, 2, 230, 231, 7, 67, 2, 2, 231, 232, 7, 78, 2, 2, 232, 46, 3, 2, 2, 2, 233, 234, 7, 75, 2, 2, 234, 235, 7, 79, 2, 2, 235, 236, 7, 82, 2, 2, 236, 237, 7, 84, 2, 2, 237, 238, 7, 75, 2, 2, 238, 239, 7, 79, 2, 2, 239, 240, 7, 75, 2, 2, 240, 241, 7, 84, 2, 2, 241, 48, 3, 2, 2, 2, 242, 243, 7, 85, 2, 2, 243, 244, 7, 71, 2, 2, 244, 50, 3, 2, 2, 2, 245, 246, 7, 85, 2, 2, 246, 247, 7, 71, 2, 2, 247, 248, 7, 80, 2, 2, 248, 249, 7, 67, 2, 2, 249, 250, 7, 81, 2, 2, 250, 52, 3, 2, 2, 2, 251, 252, 7, 71, 2, 2, 252, 253, 7, 80, 2, 2, 253, 254, 7, 86, 2, 2, 254, 255, 7, 67, 2, 2, 255, 256, 7, 81, 2, 2, 256, 54, 3, 2, 2, 2, 257, 258, 7, 71, 2, 2, 258, 259, 7, 80, 2, 2, 259, 260, 7, 83, 2, 2, 260, 261, 7, 86, 2, 2, 261, 262, 7, 81, 2, 2, 262, 56, 3, 2, 2, 2, 263, 264, 7, 75, 2, 2, 264, 265, 7, 80, 2, 2, 265, 266, 7, 75, 2, 2, 266, 58, 3, 2, 2, 2, 267, 268, 7, 72, 2, 2, 268, 269, 7, 75, 2, 2, 269, 270, 7, 79, 2, 2, 270, 60, 3, 2, 2, 2, 271, 272, 9, 4, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 8, 31, 6, 2, 274, 62, 3, 2, 2, 2, 275, 279, 7, 37, 2, 2, 276, 278, 9, 5, 2, 2, 277, 276, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 282, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 283, 7, 12, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 8, 32, 6, 2, 285, 64, 3, 2, 2, 2, 286, 290, 9, 6, 2, 2, 287, 289, 9, 7, 2, 2, 288, 287, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 66, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 295, 9, 8, 2, 2, 294, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 68, 3, 2, 2, 2, 298, 300, 9, 8, 2, 2, 299, 298, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 304, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 306, 7, 48, 2, 2, 305, 307, 9, 8, 2, 2, 306, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 70, 3, 2, 2, 2, 310, 311, 9, 9, 2, 2, 311, 72, 3, 2, 2, 2, 312, 316, 7, 71, 2, 2, 313, 314, 7, 81, 2, 2, 314, 316, 7, 87, 2, 2, 315, 312, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 74, 3, 2, 2, 2, 317, 318, 7, 64, 2, 2, 318, 319, 7, 63, 2, 2, 319, 76, 3, 2, 2, 2, 320, 321, 7, 64, 2, 2, 321, 78, 3, 2, 2, 2, 322, 323, 7, 62, 2, 2, 323, 324, 7, 63, 2, 2, 324, 80, 3, 2, 2, 2, 325, 326, 7, 62, 2, 2, 326, 82, 3, 2, 2, 2, 327, 328, 7, 63, 2, 2, 328, 329, 7, 63, 2, 2, 329, 84, 3, 2, 2, 2, 330, 331, 7, 35, 2, 2, 331, 332, 7, 63, 2, 2, 332, 86, 3, 2, 2, 2, 333, 337, 7, 36, 2, 2, 334, 336, 9, 5, 2, 2, 335, 334, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 340, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 341, 7, 36, 2, 2, 341, 88, 3, 2, 2, 2, 342, 343, 7, 60, 2, 2, 343, 344, 7, 63, 2, 2, 344, 90, 3, 2, 2, 2, 345, 346, 7, 42, 2, 2, 346, 92, 3, 2, 2, 2, 347, 348, 7, 43, 2, 2, 348, 94, 3, 2, 2, 2, 349, 350, 7, 60, 2, 2, 350, 96, 3, 2, 2, 2, 25, 2, 100, 110, 118, 134, 143, 152, 159, 169, 177, 188, 205, 209, 277, 279, 288, 290, 296, 301, 308, 315, 335, 337, 7, 3, 3, 2, 3, 6, 3, 3, 7, 4, 3, 8, 5, 8, 2, 2]