token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'DEC'
'PROG'
'INT'
'LER'
'REAL'
'IMPRIMIR'
'SE'
'SENAO'
'ENTAO'
'ENQTO'
'INI'
'FIM'
null
null
null
null
null
null
null
'>='
'>'
'<='
'<'
null
'!='
null
':='
'('
')'
':'

token symbolic names:
null
ListaDeclaracoes
Declaracao
ListaComandos
Comando
ComandoAtribuicao
ComandoEntrada
ComandoSaida
ComandoCondicao
ComandoRepeticao
ExpressaoAritmetica
TermoAritmetico
FatorAritmetico
ExpressaoRelacional
TermoRelacional
SubAlgoritmo
OP_REL
TipoVar
PCDEC
PCPROG
PCINT
PCLER
PCREAL
PCIMPRIMIR
PCSE
PCSENAO
PCENTAO
PCENQTO
PCINI
PCFIM
WS
COMMENT
VAR
NUMINT
NUMREAL
OPARIT
OPBOOL
OPMAIORIGUAL
OPMAIOR
OPMENORIGUAL
OPMENOR
OPIGUAL
OPDIF
CADEIA
ATRIB
AbrePar
FechaPar
DELIM

rule names:
prog


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 12, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 10, 2, 4, 3, 2, 2, 2, 4, 5, 7, 49, 2, 2, 5, 6, 7, 20, 2, 2, 6, 7, 7, 3, 2, 2, 7, 8, 7, 49, 2, 2, 8, 9, 7, 21, 2, 2, 9, 10, 8, 2, 1, 2, 10, 3, 3, 2, 2, 2, 2]