ListaDeclaracoes=1
Declaracao=2
ListaComandos=3
Comando=4
ComandoAtribuicao=5
ComandoEntrada=6
ComandoSaida=7
ComandoCondicao=8
ComandoRepeticao=9
ExpressaoAritmetica=10
TermoAritmetico=11
FatorAritmetico=12
ExpressaoRelacional=13
TermoRelacional=14
SubAlgoritmo=15
OP_REL=16
TipoVar=17
PCDEC=18
PCPROG=19
PCINT=20
PCLER=21
PCREAL=22
PCIMPRIMIR=23
PCSE=24
PCSENAO=25
PCENTAO=26
PCENQTO=27
PCINI=28
PCFIM=29
WS=30
COMMENT=31
VAR=32
NUMINT=33
NUMREAL=34
OPARIT=35
OPBOOL=36
OPMAIORIGUAL=37
OPMAIOR=38
OPMENORIGUAL=39
OPMENOR=40
OPIGUAL=41
OPDIF=42
CADEIA=43
ATRIB=44
AbrePar=45
FechaPar=46
DELIM=47
'DEC'=18
'PROG'=19
'INT'=20
'LER'=21
'REAL'=22
'IMPRIMIR'=23
'SE'=24
'SENAO'=25
'ENTAO'=26
'ENQTO'=27
'INI'=28
'FIM'=29
'>='=37
'>'=38
'<='=39
'<'=40
'!='=42
':='=44
'('=45
')'=46
':'=47
