token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'DEC'
'PROG'
'INT'
'LER'
'REAL'
'IMPRIMIR'
'SE'
'SENAO'
'ENTAO'
'ENQTO'
'INI'
'FIM'
null
null
null
null
null
null
null
'>='
'>'
'<='
'<'
null
'!='
null
':='
'('
')'
':'

token symbolic names:
null
ListaDeclaracoes
Declaracao
ListaComandos
Comando
ComandoAtribuicao
ComandoEntrada
ComandoSaida
ComandoCondicao
ComandoRepeticao
MAISMENOS
VEZESDIV
ExpressaoAritmetica
TermoAritmetico
FatorAritmetico
ExpressaoRelacional
TermoRelacional
SubAlgoritmo
OP_REL
TipoVar
PCDEC
PCPROG
PCINT
PCLER
PCREAL
PCIMPRIMIR
PCSE
PCSENAO
PCENTAO
PCENQTO
PCINI
PCFIM
WS
COMMENT
VAR
NUMINT
NUMREAL
OPARIT
OPBOOL
OPMAIORIGUAL
OPMAIOR
OPMENORIGUAL
OPMENOR
OPIGUAL
OPDIF
CADEIA
ATRIB
AbrePar
FechaPar
DELIM

rule names:
ListaDeclaracoes
Declaracao
ListaComandos
Comando
ComandoAtribuicao
ComandoEntrada
ComandoSaida
ComandoCondicao
ComandoRepeticao
MAISMENOS
VEZESDIV
ExpressaoAritmetica
TermoAritmetico
FatorAritmetico
ExpressaoRelacional
TermoRelacional
SubAlgoritmo
OP_REL
TipoVar
PCDEC
PCPROG
PCINT
PCLER
PCREAL
PCIMPRIMIR
PCSE
PCSENAO
PCENTAO
PCENQTO
PCINI
PCFIM
WS
COMMENT
VAR
NUMINT
NUMREAL
OPARIT
OPBOOL
OPMAIORIGUAL
OPMAIOR
OPMENORIGUAL
OPMENOR
OPIGUAL
OPDIF
CADEIA
ATRIB
AbrePar
FechaPar
DELIM

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 51, 431, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 3, 2, 6, 2, 103, 10, 2, 13, 2, 14, 2, 104, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 6, 4, 115, 10, 4, 13, 4, 14, 4, 116, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 125, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 142, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 154, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 174, 10, 13, 12, 13, 14, 13, 177, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 184, 10, 14, 12, 14, 14, 14, 187, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 204, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 213, 10, 16, 3, 16, 7, 16, 216, 10, 16, 12, 16, 14, 16, 219, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 234, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 246, 10, 19, 3, 20, 3, 20, 5, 20, 250, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 358, 10, 34, 12, 34, 14, 34, 361, 11, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 7, 35, 369, 10, 35, 12, 35, 14, 35, 372, 11, 35, 3, 36, 6, 36, 375, 10, 36, 13, 36, 14, 36, 376, 3, 37, 7, 37, 380, 10, 37, 12, 37, 14, 37, 383, 11, 37, 3, 37, 3, 37, 6, 37, 387, 10, 37, 13, 37, 14, 37, 388, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 5, 39, 396, 10, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 7, 46, 416, 10, 46, 12, 46, 14, 46, 419, 11, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 2, 2, 51, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 3, 2, 10, 4, 2, 45, 45, 47, 47, 4, 2, 44, 44, 49, 49, 5, 2, 11, 12, 15, 15, 34, 34, 10, 2, 11, 11, 15, 15, 34, 34, 50, 59, 62, 62, 64, 64, 67, 92, 99, 124, 3, 2, 99, 124, 5, 2, 50, 59, 67, 92, 99, 124, 3, 2, 50, 59, 5, 2, 44, 45, 47, 47, 49, 49, 2, 480, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 3, 102, 3, 2, 2, 2, 5, 106, 3, 2, 2, 2, 7, 114, 3, 2, 2, 2, 9, 124, 3, 2, 2, 2, 11, 126, 3, 2, 2, 2, 13, 132, 3, 2, 2, 2, 15, 136, 3, 2, 2, 2, 17, 143, 3, 2, 2, 2, 19, 157, 3, 2, 2, 2, 21, 164, 3, 2, 2, 2, 23, 166, 3, 2, 2, 2, 25, 168, 3, 2, 2, 2, 27, 178, 3, 2, 2, 2, 29, 203, 3, 2, 2, 2, 31, 205, 3, 2, 2, 2, 33, 233, 3, 2, 2, 2, 35, 235, 3, 2, 2, 2, 37, 245, 3, 2, 2, 2, 39, 249, 3, 2, 2, 2, 41, 251, 3, 2, 2, 2, 43, 255, 3, 2, 2, 2, 45, 260, 3, 2, 2, 2, 47, 264, 3, 2, 2, 2, 49, 268, 3, 2, 2, 2, 51, 273, 3, 2, 2, 2, 53, 282, 3, 2, 2, 2, 55, 285, 3, 2, 2, 2, 57, 291, 3, 2, 2, 2, 59, 297, 3, 2, 2, 2, 61, 303, 3, 2, 2, 2, 63, 307, 3, 2, 2, 2, 65, 311, 3, 2, 2, 2, 67, 315, 3, 2, 2, 2, 69, 366, 3, 2, 2, 2, 71, 374, 3, 2, 2, 2, 73, 381, 3, 2, 2, 2, 75, 390, 3, 2, 2, 2, 77, 395, 3, 2, 2, 2, 79, 397, 3, 2, 2, 2, 81, 400, 3, 2, 2, 2, 83, 402, 3, 2, 2, 2, 85, 405, 3, 2, 2, 2, 87, 407, 3, 2, 2, 2, 89, 410, 3, 2, 2, 2, 91, 413, 3, 2, 2, 2, 93, 422, 3, 2, 2, 2, 95, 425, 3, 2, 2, 2, 97, 427, 3, 2, 2, 2, 99, 429, 3, 2, 2, 2, 101, 103, 5, 5, 3, 2, 102, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 4, 3, 2, 2, 2, 106, 107, 5, 69, 35, 2, 107, 108, 5, 99, 50, 2, 108, 109, 5, 39, 20, 2, 109, 110, 8, 3, 2, 2, 110, 6, 3, 2, 2, 2, 111, 112, 5, 9, 5, 2, 112, 113, 8, 4, 3, 2, 113, 115, 3, 2, 2, 2, 114, 111, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 8, 3, 2, 2, 2, 118, 125, 5, 11, 6, 2, 119, 125, 5, 13, 7, 2, 120, 125, 5, 15, 8, 2, 121, 125, 5, 17, 9, 2, 122, 125, 5, 19, 10, 2, 123, 125, 5, 35, 18, 2, 124, 118, 3, 2, 2, 2, 124, 119, 3, 2, 2, 2, 124, 120, 3, 2, 2, 2, 124, 121, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 10, 3, 2, 2, 2, 126, 127, 5, 69, 35, 2, 127, 128, 8, 6, 4, 2, 128, 129, 5, 93, 47, 2, 129, 130, 5, 25, 13, 2, 130, 131, 8, 6, 5, 2, 131, 12, 3, 2, 2, 2, 132, 133, 5, 47, 24, 2, 133, 134, 5, 69, 35, 2, 134, 135, 8, 7, 6, 2, 135, 14, 3, 2, 2, 2, 136, 141, 5, 51, 26, 2, 137, 138, 5, 69, 35, 2, 138, 139, 8, 8, 7, 2, 139, 142, 3, 2, 2, 2, 140, 142, 5, 91, 46, 2, 141, 137, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 16, 3, 2, 2, 2, 143, 144, 5, 53, 27, 2, 144, 145, 8, 9, 8, 2, 145, 146, 5, 31, 16, 2, 146, 147, 5, 57, 29, 2, 147, 148, 5, 9, 5, 2, 148, 153, 8, 9, 9, 2, 149, 150, 5, 55, 28, 2, 150, 151, 5, 9, 5, 2, 151, 152, 8, 9, 10, 2, 152, 154, 3, 2, 2, 2, 153, 149, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 8, 9, 11, 2, 156, 18, 3, 2, 2, 2, 157, 158, 5, 59, 30, 2, 158, 159, 8, 10, 12, 2, 159, 160, 5, 31, 16, 2, 160, 161, 8, 10, 13, 2, 161, 162, 5, 9, 5, 2, 162, 163, 8, 10, 14, 2, 163, 20, 3, 2, 2, 2, 164, 165, 9, 2, 2, 2, 165, 22, 3, 2, 2, 2, 166, 167, 9, 3, 2, 2, 167, 24, 3, 2, 2, 2, 168, 175, 5, 27, 14, 2, 169, 170, 5, 21, 11, 2, 170, 171, 8, 13, 15, 2, 171, 172, 5, 25, 13, 2, 172, 174, 3, 2, 2, 2, 173, 169, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 26, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 185, 5, 29, 15, 2, 179, 180, 5, 23, 12, 2, 180, 181, 8, 14, 16, 2, 181, 182, 5, 29, 15, 2, 182, 184, 3, 2, 2, 2, 183, 179, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 28, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 189, 5, 71, 36, 2, 189, 190, 8, 15, 17, 2, 190, 204, 3, 2, 2, 2, 191, 192, 5, 73, 37, 2, 192, 193, 8, 15, 18, 2, 193, 204, 3, 2, 2, 2, 194, 195, 5, 69, 35, 2, 195, 196, 8, 15, 19, 2, 196, 204, 3, 2, 2, 2, 197, 198, 7, 42, 2, 2, 198, 199, 8, 15, 20, 2, 199, 200, 5, 25, 13, 2, 200, 201, 7, 43, 2, 2, 201, 202, 8, 15, 21, 2, 202, 204, 3, 2, 2, 2, 203, 188, 3, 2, 2, 2, 203, 191, 3, 2, 2, 2, 203, 194, 3, 2, 2, 2, 203, 197, 3, 2, 2, 2, 204, 30, 3, 2, 2, 2, 205, 217, 5, 33, 17, 2, 206, 207, 7, 71, 2, 2, 207, 213, 8, 16, 22, 2, 208, 209, 7, 81, 2, 2, 209, 210, 7, 87, 2, 2, 210, 211, 3, 2, 2, 2, 211, 213, 8, 16, 23, 2, 212, 206, 3, 2, 2, 2, 212, 208, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 216, 5, 33, 17, 2, 215, 212, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 32, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 221, 5, 25, 13, 2, 221, 222, 8, 17, 24, 2, 222, 223, 5, 37, 19, 2, 223, 224, 8, 17, 25, 2, 224, 225, 5, 25, 13, 2, 225, 226, 8, 17, 26, 2, 226, 234, 3, 2, 2, 2, 227, 228, 7, 42, 2, 2, 228, 229, 8, 17, 27, 2, 229, 230, 5, 31, 16, 2, 230, 231, 7, 43, 2, 2, 231, 232, 8, 17, 28, 2, 232, 234, 3, 2, 2, 2, 233, 220, 3, 2, 2, 2, 233, 227, 3, 2, 2, 2, 234, 34, 3, 2, 2, 2, 235, 236, 5, 61, 31, 2, 236, 237, 5, 7, 4, 2, 237, 238, 5, 63, 32, 2, 238, 36, 3, 2, 2, 2, 239, 246, 5, 83, 42, 2, 240, 246, 5, 87, 44, 2, 241, 246, 5, 81, 41, 2, 242, 246, 5, 79, 40, 2, 243, 246, 5, 89, 45, 2, 244, 246, 5, 85, 43, 2, 245, 239, 3, 2, 2, 2, 245, 240, 3, 2, 2, 2, 245, 241, 3, 2, 2, 2, 245, 242, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 38, 3, 2, 2, 2, 247, 250, 5, 45, 23, 2, 248, 250, 5, 49, 25, 2, 249, 247, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 40, 3, 2, 2, 2, 251, 252, 7, 70, 2, 2, 252, 253, 7, 71, 2, 2, 253, 254, 7, 69, 2, 2, 254, 42, 3, 2, 2, 2, 255, 256, 7, 82, 2, 2, 256, 257, 7, 84, 2, 2, 257, 258, 7, 81, 2, 2, 258, 259, 7, 73, 2, 2, 259, 44, 3, 2, 2, 2, 260, 261, 7, 75, 2, 2, 261, 262, 7, 80, 2, 2, 262, 263, 7, 86, 2, 2, 263, 46, 3, 2, 2, 2, 264, 265, 7, 78, 2, 2, 265, 266, 7, 71, 2, 2, 266, 267, 7, 84, 2, 2, 267, 48, 3, 2, 2, 2, 268, 269, 7, 84, 2, 2, 269, 270, 7, 71, 2, 2, 270, 271, 7, 67, 2, 2, 271, 272, 7, 78, 2, 2, 272, 50, 3, 2, 2, 2, 273, 274, 7, 75, 2, 2, 274, 275, 7, 79, 2, 2, 275, 276, 7, 82, 2, 2, 276, 277, 7, 84, 2, 2, 277, 278, 7, 75, 2, 2, 278, 279, 7, 79, 2, 2, 279, 280, 7, 75, 2, 2, 280, 281, 7, 84, 2, 2, 281, 52, 3, 2, 2, 2, 282, 283, 7, 85, 2, 2, 283, 284, 7, 71, 2, 2, 284, 54, 3, 2, 2, 2, 285, 286, 7, 85, 2, 2, 286, 287, 7, 71, 2, 2, 287, 288, 7, 80, 2, 2, 288, 289, 7, 67, 2, 2, 289, 290, 7, 81, 2, 2, 290, 56, 3, 2, 2, 2, 291, 292, 7, 71, 2, 2, 292, 293, 7, 80, 2, 2, 293, 294, 7, 86, 2, 2, 294, 295, 7, 67, 2, 2, 295, 296, 7, 81, 2, 2, 296, 58, 3, 2, 2, 2, 297, 298, 7, 71, 2, 2, 298, 299, 7, 80, 2, 2, 299, 300, 7, 83, 2, 2, 300, 301, 7, 86, 2, 2, 301, 302, 7, 81, 2, 2, 302, 60, 3, 2, 2, 2, 303, 304, 7, 75, 2, 2, 304, 305, 7, 80, 2, 2, 305, 306, 7, 75, 2, 2, 306, 62, 3, 2, 2, 2, 307, 308, 7, 72, 2, 2, 308, 309, 7, 75, 2, 2, 309, 310, 7, 79, 2, 2, 310, 64, 3, 2, 2, 2, 311, 312, 9, 4, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 8, 33, 29, 2, 314, 66, 3, 2, 2, 2, 315, 359, 7, 37, 2, 2, 316, 358, 9, 5, 2, 2, 317, 318, 7, 197, 2, 2, 318, 358, 7, 163, 2, 2, 319, 320, 7, 197, 2, 2, 320, 358, 7, 65535, 2, 2, 321, 322, 7, 197, 2, 2, 322, 358, 7, 171, 2, 2, 323, 324, 7, 197, 2, 2, 324, 358, 7, 8242, 2, 2, 325, 326, 7, 197, 2, 2, 326, 358, 7, 175, 2, 2, 327, 328, 7, 197, 2, 2, 328, 358, 7, 65535, 2, 2, 329, 330, 7, 197, 2, 2, 330, 358, 7, 181, 2, 2, 331, 332, 7, 197, 2, 2, 332, 358, 7, 8222, 2, 2, 333, 334, 7, 197, 2, 2, 334, 358, 7, 188, 2, 2, 335, 336, 7, 197, 2, 2, 336, 358, 7, 355, 2, 2, 337, 338, 7, 197, 2, 2, 338, 358, 7, 165, 2, 2, 339, 340, 7, 197, 2, 2, 340, 358, 7, 404, 2, 2, 341, 342, 7, 197, 2, 2, 342, 358, 7, 183, 2, 2, 343, 344, 7, 197, 2, 2, 344, 358, 7, 8228, 2, 2, 345, 346, 7, 197, 2, 2, 346, 358, 7, 164, 2, 2, 347, 348, 7, 197, 2, 2, 348, 358, 7, 8220, 2, 2, 349, 350, 7, 197, 2, 2, 350, 358, 7, 172, 2, 2, 351, 352, 7, 197, 2, 2, 352, 358, 7, 354, 2, 2, 353, 354, 7, 197, 2, 2, 354, 358, 7, 182, 2, 2, 355, 356, 7, 197, 2, 2, 356, 358, 7, 8223, 2, 2, 357, 316, 3, 2, 2, 2, 357, 317, 3, 2, 2, 2, 357, 319, 3, 2, 2, 2, 357, 321, 3, 2, 2, 2, 357, 323, 3, 2, 2, 2, 357, 325, 3, 2, 2, 2, 357, 327, 3, 2, 2, 2, 357, 329, 3, 2, 2, 2, 357, 331, 3, 2, 2, 2, 357, 333, 3, 2, 2, 2, 357, 335, 3, 2, 2, 2, 357, 337, 3, 2, 2, 2, 357, 339, 3, 2, 2, 2, 357, 341, 3, 2, 2, 2, 357, 343, 3, 2, 2, 2, 357, 345, 3, 2, 2, 2, 357, 347, 3, 2, 2, 2, 357, 349, 3, 2, 2, 2, 357, 351, 3, 2, 2, 2, 357, 353, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 358, 361, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 362, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 362, 363, 7, 12, 2, 2, 363, 364, 3, 2, 2, 2, 364, 365, 8, 34, 29, 2, 365, 68, 3, 2, 2, 2, 366, 370, 9, 6, 2, 2, 367, 369, 9, 7, 2, 2, 368, 367, 3, 2, 2, 2, 369, 372, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 70, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 373, 375, 9, 8, 2, 2, 374, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 72, 3, 2, 2, 2, 378, 380, 9, 8, 2, 2, 379, 378, 3, 2, 2, 2, 380, 383, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 384, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 384, 386, 7, 48, 2, 2, 385, 387, 9, 8, 2, 2, 386, 385, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 74, 3, 2, 2, 2, 390, 391, 9, 9, 2, 2, 391, 76, 3, 2, 2, 2, 392, 396, 7, 71, 2, 2, 393, 394, 7, 81, 2, 2, 394, 396, 7, 87, 2, 2, 395, 392, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 396, 78, 3, 2, 2, 2, 397, 398, 7, 64, 2, 2, 398, 399, 7, 63, 2, 2, 399, 80, 3, 2, 2, 2, 400, 401, 7, 64, 2, 2, 401, 82, 3, 2, 2, 2, 402, 403, 7, 62, 2, 2, 403, 404, 7, 63, 2, 2, 404, 84, 3, 2, 2, 2, 405, 406, 7, 62, 2, 2, 406, 86, 3, 2, 2, 2, 407, 408, 7, 63, 2, 2, 408, 409, 7, 63, 2, 2, 409, 88, 3, 2, 2, 2, 410, 411, 7, 35, 2, 2, 411, 412, 7, 63, 2, 2, 412, 90, 3, 2, 2, 2, 413, 417, 7, 36, 2, 2, 414, 416, 9, 5, 2, 2, 415, 414, 3, 2, 2, 2, 416, 419, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 420, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 420, 421, 7, 36, 2, 2, 421, 92, 3, 2, 2, 2, 422, 423, 7, 60, 2, 2, 423, 424, 7, 63, 2, 2, 424, 94, 3, 2, 2, 2, 425, 426, 7, 42, 2, 2, 426, 96, 3, 2, 2, 2, 427, 428, 7, 43, 2, 2, 428, 98, 3, 2, 2, 2, 429, 430, 7, 60, 2, 2, 430, 100, 3, 2, 2, 2, 26, 2, 104, 116, 124, 141, 153, 175, 185, 203, 212, 217, 233, 245, 249, 357, 359, 368, 370, 376, 381, 388, 395, 415, 417, 30, 3, 3, 2, 3, 4, 3, 3, 6, 4, 3, 6, 5, 3, 7, 6, 3, 8, 7, 3, 9, 8, 3, 9, 9, 3, 9, 10, 3, 9, 11, 3, 10, 12, 3, 10, 13, 3, 10, 14, 3, 13, 15, 3, 14, 16, 3, 15, 17, 3, 15, 18, 3, 15, 19, 3, 15, 20, 3, 15, 21, 3, 16, 22, 3, 16, 23, 3, 17, 24, 3, 17, 25, 3, 17, 26, 3, 17, 27, 3, 17, 28, 8, 2, 2]