ListaDeclaracoes=1
Declaracao=2
ListaComandos=3
Comando=4
ComandoAtribuicao=5
ComandoEntrada=6
ComandoSaida=7
ComandoCondicao=8
ComandoRepeticao=9
MAISMENOS=10
VEZESDIV=11
ExpressaoAritmetica=12
TermoAritmetico=13
FatorAritmetico=14
ExpressaoRelacional=15
TermoRelacional=16
SubAlgoritmo=17
OP_REL=18
TipoVar=19
PCDEC=20
PCPROG=21
PCINT=22
PCLER=23
PCREAL=24
PCIMPRIMIR=25
PCSE=26
PCSENAO=27
PCENTAO=28
PCENQTO=29
PCINI=30
PCFIM=31
WS=32
COMMENT=33
VAR=34
NUMINT=35
NUMREAL=36
OPARIT=37
OPBOOL=38
OPMAIORIGUAL=39
OPMAIOR=40
OPMENORIGUAL=41
OPMENOR=42
OPIGUAL=43
OPDIF=44
CADEIA=45
ATRIB=46
AbrePar=47
FechaPar=48
DELIM=49
'DEC'=20
'PROG'=21
'INT'=22
'LER'=23
'REAL'=24
'IMPRIMIR'=25
'SE'=26
'SENAO'=27
'ENTAO'=28
'ENQTO'=29
'INI'=30
'FIM'=31
'>='=39
'>'=40
'<='=41
'<'=42
'!='=44
':='=46
'('=47
')'=48
':'=49
