token literal names:
null
null
null
null
'DEC'
'PROG'
'INT'
'LER'
'REAL'
'IMPRIMIR'
'SE'
'ENTAO'
'ENQTO'
'INI'
'FIM'
null
null
null
null
null
null
null
'>'
'<'
null
null
':='
'('
')'
':'

token symbolic names:
null
ListaDeclaracoes
Declaracao
TipoVar
PCDEC
PCPROG
PCINT
PCLER
PCREAL
PCIMPRIMIR
PCSE
PCENTAO
PCENQTO
PCINI
PCFIM
WS
COMMENT
VAR
NUMINT
NUMREAL
OPARIT
OPBOOL
OPMAIOR
OPMENOR
OPIGUAL
CADEIA
ATRIB
AbrePar
FechaPar
DELIM

rule names:
prog


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 31, 11, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 9, 2, 4, 3, 2, 2, 2, 4, 5, 7, 31, 2, 2, 5, 6, 7, 6, 2, 2, 6, 7, 7, 3, 2, 2, 7, 8, 7, 31, 2, 2, 8, 9, 7, 7, 2, 2, 9, 3, 3, 2, 2, 2, 2]